<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pause.js">
    <Files>
      <File FileName="Assets/Scripts/Raycaster.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzleScripts/Battery.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzleScripts/Clock.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GodRay.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzleScripts/Key.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Rotate.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause.js" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>